<html>
  <head>
    <title>Welcome Naru's homepage</title>
    <meta charset= "utf-8">
    <style>
      body{
        margin: 0;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      img {
        display: block; margin: 0 auto;
      }
      .list {
        color:gray;
      }
      .rule {
        text-align : center
      }
      .grid ul {
        border-right:1px solid black;
        border-top:1px solid black;
        margin:0;
        margin-top:20px;
        padding-left:20px;
        padding-right:10px;
        width:150px;
      }
      .grid{
        display:grid;
        grid-template-columns: 150px 1fr;
      }
      .active {
        color:red;
      }
      #lioli{
        margin:0;
        border-right:0 solid black;
        border-top:0 solid black;
      }
      #article{
        margin: 0;
        padding-left: 50px;
      }
    </style>
  </head>

  <body>
  <h1><a href="index.html"> 나루의 나루터 </a> </h1>
  <div class="grid">
    <ul>
      <li><a href>코딩 </a>
        <ul id="lioli">
          <li> <a href="오답노트.html" class="active"> 오답노트 </a></li>
          <li> Java </li>
          <li> C#   </li>
          <li> html </li>
        </ul>
      </li>
      <li><a href>노래 </a>
        <ul id="lioli">
          <li> 우타이테 </li>
          <li> Kpop </li>
          <li> 그 외   </li>
        </ul>
      </li>
      <li><a href>취미 </a>
        <ul id="lioli">
          <li> 그림 </li>
          <li> 만화/영화 </li>
        </ul>
      </li>
    </ul>
    <div id="article">
      <p class="rule">
      <h3>2022-01-27</h3>

      <pre>
        <strong>백준오답</strong>
        단계3번에 2번문제 : 구글링
        단계3번에 3번문제 : 지인이 가르쳐줌

      </pre>
      <h3>2022-01-28</h3>

      <pre>
        <strong>백준오답</strong>
        단계3번에 2번문제 : 재복습 필요
        단계3번에 3번문제 :     "

        단계3번에 9번문제 : 구글링
        단계3번에 10번문제 :  "
      </pre>
      <h3>2022-01-29</h3>

      <pre>
        <strong>백준오답</strong>
        단계3번에 2번문제 : new int [T]; 부분의 이해가 덜 됌
        단계3번에 3번문제 : 문제 없다/ 재복습하지 않아도 된다.

        단계3번에 9번문제 : 문제 없다/ 재복습하지 않아도 된다.
        단계3번에 10번문제 : 왜 범위에 n-i 가 들어가야 되는지 이해가 되지않았다.

        단계3번에 11번문제 : 직접 풀었다/재복습 한번후 넘어가기
      </pre>
    </div>
  </div>
  </body>
</html>
